<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>

  
    <p id="dillogametext">Dillo Dillo Clicker</p>
    <button onclick="changedillo(-200) " class="button button1">cost: 200 </button>

    <h1 id = "dillocount">     </h1>
   
    <div id="dilloholder">
        
        <img id="dilloimage" src="https://images.vexels.com/content/210166/preview/armadillo-animal-hand-drawn-4ec64e.png" onclick="changedillo(1)">    
    </div>

    
    

  
</body>
</html>
<style>

@font-face {
    font-family: 'derpfont'; /*a name to be used later*/
    src: url('../DilloDilloGame/fonts/Testfont-Regular.ttf'); /*URL to font*/
}

p
{
font-family: 'derpfont';
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'derpfont';
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}



h1{

    font-size: 75px;
    text-align: center;
    font-family: 'derpfont';
   


}



#dilloimage

{
height: 400px;

  width: 400px;
}

#dilloholder

{
text-align: center;
top: 0;
left: 0;
bottom: 0;
right: 0;
display: flex;
  justify-content: center;
  align-items: center;

}


</style>
<script>
 var dillos = 0;
 function changedillo(ammount){
    dillos += ammount 
    document.getElementById("dillocount").textContent = "dillos: "  + dillos;
    

 }   


 
 
 


</script>
